{
    "cSpell.words": [
        "abacate",
        "acessível",
        "adicionamos",
        "ampla",
        "aparelhos",
        "Aqui",
        "assinatura",
        "Assista",
        "assistir",
        "botao",
        "botão",
        "cabecalho",
        "cada",
        "Cancele",
        "clicado",
        "comerciais",
        "conectados",
        "conteudo",
        "criar",
        "documentários",
        "encontra",
        "Entrar",
        "fechar",
        "Filmes",
        "formulario",
        "Frequentes",
        "Funcionou",
        "girar",
        "imagem",
        "Informe",
        "Limites",
        "Limities",
        "milhares",
        "muito",
        "novidades",
        "onde",
        "paragrafo",
        "pergunta",
        "Perguntas",
        "pode",
        "preço",
        "premiados",
        "quantos",
        "quiser",
        "reiniciar",
        "rodape",
        "semana",
        "séries",
        "serviço",
        "transmissão",
        "tudo",
        "Vamos",
        "variedade",
        "Você"
    ]
}